version: "3.7"
services:
  bot:
    image: ghcr.io/vital7/steamtoolsbot
    volumes:
      - ./SteamToolsBot/config.json:/app/config.json
      - ./SteamToolsBot/banned.json:/app/banned.json
  redis:
    image: redis
